{
  "name": "vscode-paver",
  "displayName": "Paver",
  "description": "Use IBM Granite Code LLM as your Code Assistant",
  "publisher": "redhat",
  "version": "0.1.0",
  "icon": "icons/logo.png",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "repository": {
    "url": "https://github.com/redhat-developer/vscode-paver"
  },
  "main": "./dist/extension.js",
  "categories": [
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "Continue.continue"
  ],
  "contributes": {
    "configuration": {
      "title": "Granite Code Installer",
      "properties": {
        "redhat.telemetry.enabled": {
          "type": "boolean",
          "default": null,
          "markdownDescription": "Enable usage data and errors to be sent to Red Hat servers. Read our [privacy statement](https://developers.redhat.com/article/tool-data-collection).",
          "tags": [
            "telemetry",
            "usesOnlineServices"
          ],
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "paver.setup",
        "category": "Paver",
        "title": "Setup Granite Code as code assistant"
      }
    ]
  },
  "scripts": {
    "install:ci": "npm ci && cd webviews && npm ci",
    "install:all": "npm install && cd webviews && npm install",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webviews": "cd webviews && npm run watch",
    "package": "npm run check-types && npm run lint && node esbuild.js --production && cd webviews && npm run build",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "test:jest": "cd webviews && npm run test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@redhat-developer/vscode-redhat-telemetry": "^0.9.0",
    "node-html-parser": "^6.1.13"
  }
}
